commit 870029839a889b49f01226d719679b3c174c8161
Author: mikaelleRubia <mikaelle.rubia@outlook.com>
Date:   Mon Nov 27 21:21:57 2023 -0300

    feature: manipulação de array

commit 044ba50c6e8952c09c60db6f44b34046c966004f
Author: mikaelleRubia <mikaelle.rubia@outlook.com>
Date:   Sun Nov 26 13:30:12 2023 -0300

    feature: jogo de adivinhação

commit 530b006dab5136c4b20e7347ad7538241b51927c
Author: mikaelleRubia <mikaelle.rubia@outlook.com>
Date:   Sun Nov 26 11:56:37 2023 -0300

    feature: projetos desenvolvidos em java e pratica02
